# monster

./: .gitignore  README.md  build.gradle
BOOT-INF/classes/static/docs/: api.html
src/docs/asciidoc/: api.adoc
src/main/java/com/example/monster/: MonsterApplication.java
src/main/java/com/example/monster/Test/: TestController.java
src/main/java/com/example/monster/account/: AccountAdapter.java  AccountController.java  CurrentUser.java
src/main/java/com/example/monster/account/dto/: AccountDto.java
src/main/java/com/example/monster/account/entity/: Account.java  AccountRole.java
src/main/java/com/example/monster/account/repository/: AccountJapRepository.java
src/main/java/com/example/monster/account/service/: AccountService.java
src/main/java/com/example/monster/accounts/: AccountAdapter.java  AccountController.java  CurrentUser.java
src/main/java/com/example/monster/accounts/dto/: AccountDto.java
src/main/java/com/example/monster/accounts/entity/: Account.java  AccountRole.java
src/main/java/com/example/monster/accounts/repository/: AccountJapRepository.java
src/main/java/com/example/monster/accounts/service/: AccountService.java  CustomUserDetailsServiceImpl.java
src/main/java/com/example/monster/common/: AppConfig.java  AppProperties.java  AuthServerConfig.java  RedisUtil.java  SecurityConfig.java  TestDescription.java
src/main/java/com/example/monster/common/authenticatior/: AuthController.java  AuthService.java  CookieUtil.java  ErrorCode.java  JwtRequestFilter.java  JwtSecurityConfig.java  JwtUtil.java  SecurityConfig.java  TokenDto.java  TokenProvider.java  TokenType.java
src/main/java/com/example/monster/common/authenticatior/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java
src/main/java/com/example/monster/common/errors/: ControllerExceptionHandler.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/example/monster/common/errors/customExceptions/: CustomException.java  InvalidParameterException.java
src/main/java/com/example/monster/common/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/example/monster/common/security/: CustomResponseBody.java  SecurityConfig.java
src/main/java/com/example/monster/common/security/error/: ErrorCode.java
src/main/java/com/example/monster/common/security/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java
src/main/java/com/example/monster/common/security/jwt/: CookieUtil.java  JwtSecurityConfig.java  TokenManager.java  TokenManagerImpl.java  TokenType.java
src/main/java/com/example/monster/common/serializers/: AccountSerializer.java  ErrorsSerializer.java
src/main/java/com/example/monster/config/: AppConfig.java  QuerydslConfig.java  TestDescription.java  WebConfig.java
src/main/java/com/example/monster/config/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/example/monster/config/security/: CustomResponseBody.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/monster/config/security/error/: ErrorCode.java
src/main/java/com/example/monster/config/security/filter/: CorsFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java
src/main/java/com/example/monster/config/security/jwt/: CookieUtil.java  JwtSecurityConfig.java  TokenManager.java  TokenManagerImpl.java  TokenType.java
src/main/java/com/example/monster/contents/: Category.java  Content.java  ContentController.java  ContentDto.java  ContentId.java  ContentJpaRepository.java  ContentService.java  Replies.java  RepliesDto.java
src/main/java/com/example/monster/contents/dto/: ContentDto.java  RepliesDto.java
src/main/java/com/example/monster/contents/entity/: Category.java  Content.java  ContentId.java  ContentImage.java  Replies.java
src/main/java/com/example/monster/contents/repository/: ContentJpaRepository.java  ContentRepositorySupport.java  RepliesJpaRepository.java
src/main/java/com/example/monster/contents/service/: ContentResources.java  ContentService.java  RepliesResources.java  RepliesService.java
src/main/java/com/example/monster/hello/: HelloController.java
src/main/java/com/example/monster/member/: Member.java  MemberRepository.java  MemberRole.java  MemberService.java
src/main/java/com/example/monster/members/: CurrentUser.java  Member.java  MemberAdapter.java  MemberController.java  MemberDto.java  MemberJapRepository.java  MemberRepository.java  MemberRole.java  MemberService.java  MemverSerializer.java
src/main/java/com/example/monster/oauth/: AuthServerConfig.java
src/main/resources/: application.properties  schema.sql
src/main/resources/ssl/: keystore.p12
src/main/resources/static/docs/: api.html
src/test/java/com/example/monster/: MonsterApplicationTests.java
src/test/java/com/example/monster/account/: AccountControllerTest.java  AccountServiceTest.java
src/test/java/com/example/monster/accounts/: AccountServiceTest.java
src/test/java/com/example/monster/common/: AuthServerConfigTest.java
src/test/java/com/example/monster/common/redis/: RedisConfigTest.java
src/test/java/com/example/monster/contents/: ContentControllerTest.java
src/test/java/com/example/monster/member/: MemberControllerTest.java  MemberServiceTest.java
src/test/java/com/example/monster/members/: MemberControllerTest.java  MemberServiceTest.java
src/test/java/com/example/monster/oauth/: AuthServerConfigTest.java
src/test/resources/: application-test.properties
