
spring.jwt.secret=fsleflsiefjsef23ef0wd9sefisejlisefd2ejh65dad123dfca36wead1gthjqadawdh34sevewdawdlij120wef
spring.jwt.token-validity-in-seconds=86400000
spring.jackson.deserialization.fail-on-unknown-properties=true



spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.security=DEBUG
spring.data.web.pageable.default-page-size=8




urlPath =/imagePath/
imageResourcesPath =file:///C:/home/upload/images/
savePath =C:\\home\\upload\\images\\

spring.profiles.include=maria

